# ShallWeGoForAWalk-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jangjh123/shallwegoforawalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jangjh123/data_store/: AppDataStore.kt  DataStore.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/binding/: BindingAdapter.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/data/: DogWeather.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/data/local/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/data/model/: Dog.kt  DogListTypes.kt  Enums.kt  State.kt  StateHandler.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/data/model/weather/: AddressVO.kt  Dog.kt  HourlyWeather.kt  WeatherUiState.kt  WeatherVO.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/data/remote/: DataSource.kt  RequestInterface.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/data/repository/: DogListRepository.kt  HomeRepository.kt  MainRepository.kt  RegisterRepository.kt  SplashRepository.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/activity/dog_list/: DogListActivity.kt  DogListViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/activity/register/: RegisterActivity.kt  RegisterActivity2.kt  RegisterViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/activity/register/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/component/: CautionDialog.kt  ConfirmDialog.kt  DogListAdapter.kt  MainAdapter.kt  NoticeDialog.kt  ProgressDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/fragment/: MainFragment.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/fragment/dog/: DogFragment.kt  DogViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/fragment/dog_list/: DogListFragment.kt  DogListViewModel.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/ui/fragment/main/: MainFragment.kt  MainViewModel.kt  RxScheduler.kt
app/src/main/java/com/jangjh123/shallwegoforawalk/util/: CoroutineScopes.kt  GenericDiffUtil.kt  PointEditor.kt  RxScheduler.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: reverse_spin.xml  spin.xml
app/src/main/res/drawable/: anim_progress.xml  background_gradient_1.xml  background_gradient_2.xml  background_gradient_3.xml  background_gradient_4.xml  background_gradient_5.xml  box_add_dog.xml  box_bottom_sheet_weather.xml  box_current_time.xml  box_list_dog.xml  box_radius15_color_main.xml  box_radius15_color_white.xml  box_radius4_color_brand2.xml  box_radius_color_brand2.xml  box_radius_color_main.xml  box_radius_color_white.xml  box_size_help.xml  ic_mini_dog_1.xml  ic_mini_dog_2.xml  ic_mini_dog_3.xml  ic_mini_large.xml  ic_mini_medium.xml  ic_mini_small.xml  icon_close.xml  icon_drop_down.xml  icon_exclamation.xml  icon_mini_dog_blue.xml  icon_mini_dog_orange.xml  icon_mini_dog_yellow.xml  image_logo.xml  image_splash.xml  radio_button.xml  radio_buttons.xml
app/src/main/res/layout/: activity_dog_list.xml  activity_home.xml  activity_register.xml  activity_splash.xml  dialog_caution.xml  dialog_confirm.xml  dialog_notice.xml  dialog_progress.xml  fragment_dog.xml  fragment_dog_list.xml  fragment_main.xml  item_list_add.xml  item_list_dog.xml  item_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jangjh123/shallwegoforawalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
