<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--          android:letterSpacing="-0.06"
            android:autoSizeTextType="uniform"
            android:textColor=""
            android:fontFamily=""
            android:autoSizeMaxTextSize=""
            android:gravity="center"-->

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_color1"
        tools:context=".ui.activity.splash.SplashActivity">


        <TextView
            android:id="@+id/tvMainDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/noto_sans_light"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.06"
            android:text="@string/main_desc"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ivMainLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/ivMainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_logo"
            app:layout_constraintBottom_toTopOf="@+id/ivSplash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMainDesc" />

        <ImageView
            android:id="@+id/ivSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMainLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>