<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.jangjh123.shallwegoforawalk.ui.fragment.dog_list.DogListFragment" />

        <variable
            name="adapter"
            type="com.jangjh123.shallwegoforawalk.ui.component.DogListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_time_after_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/noto_sans_bold"
            android:letterSpacing="-0.06"
            android:text="@string/fragment_dog_list_title"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dog_list"
            setAdapter="@{adapter}"
            setLayoutManager="@{1}"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/textview_time_after_3" />

        <TextView
            android:id="@+id/button_home"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/brand_color1"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:letterSpacing="-0.06"
            android:onClick="@{fragment::showHomeFragment}"
            android:text="홈으로"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>